[gd_scene load_steps=8 format=3 uid="uid://dm1iyblftp24i"]

[ext_resource type="Texture2D" uid="uid://bey6idnkc8qaq" path="res://art/playerGrey_up1.png" id="1_8a3kw"]
[ext_resource type="Script" path="res://player.gd" id="1_i6t01"]
[ext_resource type="Texture2D" uid="uid://chvbvb21u3vw2" path="res://art/playerGrey_up2.png" id="2_1xgjs"]
[ext_resource type="Texture2D" uid="uid://b85etr2e3g5l8" path="res://art/playerGrey_walk1.png" id="3_5mt3o"]
[ext_resource type="Texture2D" uid="uid://m4ny04nek58e" path="res://art/playerGrey_walk2.png" id="4_ykuvt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kw7vg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8a3kw")
}, {
"duration": 1.0,
"texture": ExtResource("2_1xgjs")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_5mt3o")
}, {
"duration": 1.0,
"texture": ExtResource("4_ykuvt")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r2wxw"]
radius = 28.0
height = 56.0

[node name="Player" type="Area2D"]
position = Vector2(236, 598)
script = ExtResource("1_i6t01")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_kw7vg")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CapsuleShape2D_r2wxw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
